
========================================================================================================================
  TABLEAU 1 — Temps minimum (ms)  [min sur 30 runs]
  Speedup = t_STD_min / t_algo_min  —  * = meilleur non-STD
========================================================================================================================

  Graphe                             n         m │      STD      DIR     SURF       BB       AA │   xDIR  xSURF    xBB    xAA
  ──────────────────────────── ─────── ───────── ┼ ──────── ──────── ──────── ──────── ──────── ┼ ────── ────── ────── ──────
  CA-AstroPh                    133280    396100 │    0.824   0.834    0.933    1.005    0.720* │  0.99x  0.88x  0.82x  1.15x
  CA-CondMat                    108300    186878 │    0.610   0.620*   0.635    0.760    0.672  │  0.98x  0.96x  0.80x  0.91x
  cit-HepPh                    9912554    421534 │    1.780   1.825*   2.156    2.502   26.681  │  0.98x  0.83x  0.71x  0.07x
  cit-Patents                  6009555  16518947 │  427.975 436.525  166.832* 216.352  239.590  │  0.98x  2.57x  1.98x  1.79x
  email-Eu-core-temporal          1005    332334 │    0.296   0.296    0.242    0.035*   0.109  │  1.00x  1.22x  8.43x  2.71x
  facebook_combined               4039     88234 │    0.099   0.098    0.044*   0.082    0.060  │  1.02x  2.27x  1.21x  1.67x
  p2p-Gnutella04                 10879     39994 │    0.180   0.179    0.105    0.139    0.087* │  1.00x  1.72x  1.29x  2.07x
  p2p-Gnutella08                  6301     20777 │    0.098   0.099    0.062    0.280    0.056* │  0.99x  1.60x  0.35x  1.75x
  p2p-Gnutella31                 62586    147892 │    1.007   1.024    0.608    0.712    0.464* │  0.98x  1.66x  1.41x  2.17x
  roadNet-CA                   1971281   5533214 │   52.878  54.876*  58.927   69.781   67.182  │  0.96x  0.90x  0.76x  0.79x
  roadNet-PA                   1090920   3083796 │   28.629  29.684*  31.729   37.642   37.143  │  0.96x  0.90x  0.76x  0.77x
  roadNet-TX                   1393383   3843320 │   35.312  36.657*  39.698   47.256   45.868  │  0.96x  0.89x  0.75x  0.77x
  soc-Epinions1                  75888    508837 │    1.369   1.394    0.812    0.787    0.633* │  0.98x  1.69x  1.74x  2.16x
  soc-LiveJournal1             4847571  68475391 │  668.376 676.824  152.780* 155.102  287.238  │  0.99x  4.37x  4.31x  2.33x
  soc-Slashdot0811               77360    828161 │    1.714   1.708    0.858    0.852    0.529* │  1.00x  2.00x  2.01x  3.24x
  soc-Slashdot0902               82168    870161 │    1.821   1.836    0.948    0.987    0.567* │  0.99x  1.92x  1.84x  3.21x
  web-Google                    916428   5105039 │   57.493  62.847   28.833   26.152   21.997* │  0.91x  1.99x  2.20x  2.61x
  web-NotreDame                 325729   1469679 │    2.828   2.992*   7.209    4.883    3.661  │  0.95x  0.39x  0.58x  0.77x
  WikiTalk                     2394385   5021410 │   68.337  28.184   30.273   15.806   13.030* │  2.42x  2.26x  4.32x  5.24x
  Wiki-Vote                       8298    103689 │    0.166   0.165    0.078    0.081    0.067* │  1.00x  2.13x  2.05x  2.48x
  ──────────────────────────── ─────── ───────── ┴ ──────── ──────── ──────── ──────── ──────── ┴ ────── ────── ────── ──────

  Victoires (min) : STD=6 DIR=0 SURF=3 BB=1 AA=10

========================================================================================================================
  TABLEAU 2 — Moyenne ± écart-type (ms)  [30 runs]
========================================================================================================================

  Graphe                       │ STD              DIR              SURF             BB               AA              
  ──────────────────────────── ┼ ──────────────── ──────────────── ──────────────── ──────────────── ────────────────
  CA-AstroPh                   │ 0.843±0.031     0.915±0.375     0.959±0.023     1.086±0.329     0.752±0.021   *
    CV%                        │ 3.7%             40.9%            2.4%             30.3%            2.8%            
  CA-CondMat                   │ 0.628±0.017     0.637±0.014   * 0.650±0.013     0.776±0.011     0.685±0.012    
    CV%                        │ 2.7%             2.2%             2.0%             1.4%             1.7%            
  cit-HepPh                    │ 1.869±0.197     1.894±0.063   * 2.232±0.106     2.632±0.352     27.120±0.626   
    CV%                        │ 10.5%            3.3%             4.8%             13.4%            2.3%            
  cit-Patents                  │ 432.425±2.949   441.227±3.102   168.532±1.348 * 217.990±0.970   240.840±0.849  
    CV%                        │ 0.7%             0.7%             0.8%             0.4%             0.4%            
  email-Eu-core-temporal       │ 0.298±0.006     0.300±0.008     0.246±0.007     0.039±0.005   * 0.111±0.007    
    CV%                        │ 2.0%             2.7%             2.9%             13.3%            6.1%            
  facebook_combined            │ 0.101±0.003     0.099±0.002     0.045±0.003   * 0.085±0.007     0.062±0.004    
    CV%                        │ 2.5%             2.0%             5.9%             8.0%             6.4%            
  p2p-Gnutella04               │ 0.183±0.006     0.182±0.002     0.108±0.010     0.145±0.004     0.088±0.001   *
    CV%                        │ 3.3%             1.3%             9.6%             2.8%             1.2%            
  p2p-Gnutella08               │ 0.100±0.002     0.101±0.002     0.065±0.004     0.305±0.067     0.058±0.004   *
    CV%                        │ 1.6%             2.0%             5.7%             21.9%            6.8%            
  p2p-Gnutella31               │ 1.023±0.009     1.044±0.016     0.625±0.014     0.725±0.007     0.473±0.007   *
    CV%                        │ 0.9%             1.5%             2.3%             1.0%             1.4%            
  roadNet-CA                   │ 55.174±4.363    57.541±5.775  * 62.372±7.811    74.197±10.834   71.497±9.746   
    CV%                        │ 7.9%             10.0%            12.5%            14.6%            13.6%           
  roadNet-PA                   │ 45.922±13.373   48.635±14.830 * 48.848±13.632   59.166±17.358   61.490±17.550  
    CV%                        │ 29.1%            30.5%            27.9%            29.3%            28.5%           
  roadNet-TX                   │ 49.116±15.431   55.898±18.983   55.246±15.616 * 65.522±17.767   65.930±21.949  
    CV%                        │ 31.4%            34.0%            28.3%            27.1%            33.3%           
  soc-Epinions1                │ 1.407±0.033     1.489±0.351     0.838±0.025     0.827±0.031     0.654±0.020   *
    CV%                        │ 2.4%             23.6%            3.0%             3.8%             3.1%            
  soc-LiveJournal1             │ 694.567±82.968  714.788±92.354  160.697±19.417* 161.516±13.071  307.944±75.797 
    CV%                        │ 11.9%            12.9%            12.1%            8.1%             24.6%           
  soc-Slashdot0811             │ 1.782±0.136     1.849±0.448     0.891±0.023     0.928±0.027     0.547±0.009   *
    CV%                        │ 7.6%             24.2%            2.6%             2.9%             1.7%            
  soc-Slashdot0902             │ 1.895±0.091     1.974±0.504     0.981±0.022     1.091±0.064     0.586±0.016   *
    CV%                        │ 4.8%             25.5%            2.2%             5.9%             2.7%            
  web-Google                   │ 60.313±2.249    64.453±1.635    30.056±0.878    26.934±0.670    23.237±0.799  *
    CV%                        │ 3.7%             2.5%             2.9%             2.5%             3.4%            
  web-NotreDame                │ 2.990±0.550     3.101±0.127   * 7.416±0.387     5.103±0.363     3.787±0.138    
    CV%                        │ 18.4%            4.1%             5.2%             7.1%             3.6%            
  WikiTalk                     │ 69.935±2.145    28.750±0.578    31.142±1.374    16.421±0.675    13.291±0.452  *
    CV%                        │ 3.1%             2.0%             4.4%             4.1%             3.4%            
  Wiki-Vote                    │ 0.169±0.006     0.168±0.003     0.081±0.004     0.083±0.002     0.069±0.003   *
    CV%                        │ 3.3%             1.8%             4.4%             2.1%             4.2%            
  ──────────────────────────── ┴ ──────────────── ──────────────── ──────────────── ──────────────── ────────────────

  Victoires (mean) : STD=6 DIR=0 SURF=3 BB=1 AA=10

========================================================================================================================
  TABLEAU 3 — Médiane (ms)  [30 runs]
========================================================================================================================

  Graphe                             n         m │      STD      DIR     SURF       BB       AA │   xDIR  xSURF    xBB    xAA
  ──────────────────────────── ─────── ───────── ┼ ──────── ──────── ──────── ──────── ──────── ┼ ────── ────── ────── ──────
  CA-AstroPh                    133280    396100 │    0.831   0.842    0.957    1.030    0.760* │  0.99x  0.87x  0.81x  1.09x
  CA-CondMat                    108300    186878 │    0.627   0.635*   0.650    0.774    0.685  │  0.99x  0.97x  0.81x  0.92x
  cit-HepPh                    9912554    421534 │    1.829   1.882*   2.208    2.565   26.938  │  0.97x  0.83x  0.71x  0.07x
  cit-Patents                  6009555  16518947 │  431.817 441.225  168.408* 217.835  240.675  │  0.98x  2.56x  1.98x  1.79x
  email-Eu-core-temporal          1005    332334 │    0.296   0.296    0.243    0.037*   0.110  │  1.00x  1.22x  8.07x  2.70x
  facebook_combined               4039     88234 │    0.100   0.098    0.044*   0.083    0.060  │  1.02x  2.26x  1.21x  1.67x
  p2p-Gnutella04                 10879     39994 │    0.181   0.181    0.106    0.144    0.088* │  1.00x  1.72x  1.26x  2.07x
  p2p-Gnutella08                  6301     20777 │    0.100   0.100    0.063    0.283    0.057* │  1.00x  1.58x  0.35x  1.76x
  p2p-Gnutella31                 62586    147892 │    1.023   1.042    0.622    0.727    0.472* │  0.98x  1.65x  1.41x  2.17x
  roadNet-CA                   1971281   5533214 │   53.525  55.581*  59.525   70.256   67.839  │  0.96x  0.90x  0.76x  0.79x
  roadNet-PA                   1090920   3083796 │   46.845  50.844   47.065*  55.625   59.940  │  0.92x  1.00x  0.84x  0.78x
  roadNet-TX                   1393383   3843320 │   41.953  49.425   46.184*  63.319   54.375  │  0.85x  0.91x  0.66x  0.77x
  soc-Epinions1                  75888    508837 │    1.392   1.415    0.832    0.815    0.643* │  0.98x  1.67x  1.71x  2.16x
  soc-LiveJournal1             4847571  68475391 │  670.959 681.406  154.057* 157.671  290.628  │  0.98x  4.36x  4.26x  2.31x
  soc-Slashdot0811               77360    828161 │    1.753   1.757    0.888    0.929    0.550* │  1.00x  1.97x  1.89x  3.19x
  soc-Slashdot0902               82168    870161 │    1.882   1.888    0.980    1.080    0.585* │  1.00x  1.92x  1.74x  3.22x
  web-Google                    916428   5105039 │   59.876  63.953   29.820   26.850   23.121* │  0.94x  2.01x  2.23x  2.59x
  web-NotreDame                 325729   1469679 │    2.874   3.078*   7.342    5.034    3.729  │  0.93x  0.39x  0.57x  0.77x
  WikiTalk                     2394385   5021410 │   69.251  28.550   30.553   16.215   13.119* │  2.43x  2.27x  4.27x  5.28x
  Wiki-Vote                       8298    103689 │    0.167   0.167    0.080    0.082    0.068* │  1.00x  2.09x  2.03x  2.46x
  ──────────────────────────── ─────── ───────── ┴ ──────── ──────── ──────── ──────── ──────── ┴ ────── ────── ────── ──────

  Victoires (med) : STD=6 DIR=0 SURF=3 BB=1 AA=10

========================================================================================================================
  TABLEAU 4 — Test de Wilcoxon signé-rangé : AA vs concurrents
  p-value bilatérale sur 30 mesures pairées  *** p<0.001  ** p<0.01  * p<0.05  (z>0 = AA gagne)
========================================================================================================================

  Graphe                       │ AA vs DIR              AA vs SURF             AA vs BB               AA vs STD             
  ──────────────────────────── ┼ ────────────────────── ────────────────────── ────────────────────── ──────────────────────
  CA-AstroPh                   │ z=+4.77 p=0.0000 ***✓│ z=+4.77 p=0.0000 ***✓│ z=+4.77 p=0.0000 ***✓│ z=+4.77 p=0.0000 ***✓│
  CA-CondMat                   │ z=-4.77 p=0.0000 ***✗│ z=-4.75 p=0.0000 ***✗│ z=+4.77 p=0.0000 ***✓│ z=-4.77 p=0.0000 ***✗│
  cit-HepPh                    │ z=-4.77 p=0.0000 ***✗│ z=-4.77 p=0.0000 ***✗│ z=-4.77 p=0.0000 ***✗│ z=-4.77 p=0.0000 ***✗│
  cit-Patents                  │ z=+4.77 p=0.0000 ***✓│ z=-4.77 p=0.0000 ***✗│ z=-4.77 p=0.0000 ***✗│ z=+4.77 p=0.0000 ***✓│
  email-Eu-core-temporal       │ z=+4.77 p=0.0000 ***✓│ z=+4.77 p=0.0000 ***✓│ z=-4.77 p=0.0000 ***✗│ z=+4.77 p=0.0000 ***✓│
  facebook_combined            │ z=+4.77 p=0.0000 ***✓│ z=-4.77 p=0.0000 ***✗│ z=+4.77 p=0.0000 ***✓│ z=+4.77 p=0.0000 ***✓│
  p2p-Gnutella04               │ z=+4.77 p=0.0000 ***✓│ z=+4.77 p=0.0000 ***✓│ z=+4.77 p=0.0000 ***✓│ z=+4.77 p=0.0000 ***✓│
  p2p-Gnutella08               │ z=+4.77 p=0.0000 ***✓│ z=+4.20 p=0.0000 ***✓│ z=+4.77 p=0.0000 ***✓│ z=+4.77 p=0.0000 ***✓│
  p2p-Gnutella31               │ z=+4.77 p=0.0000 ***✓│ z=+4.77 p=0.0000 ***✓│ z=+4.77 p=0.0000 ***✓│ z=+4.77 p=0.0000 ***✓│
  roadNet-CA                   │ z=-4.77 p=0.0000 ***✗│ z=-4.77 p=0.0000 ***✗│ z=+3.54 p=0.0004 ***✓│ z=-4.77 p=0.0000 ***✗│
  roadNet-PA                   │ z=-3.64 p=0.0003 ***✗│ z=-4.40 p=0.0000 ***✗│ z=-1.38 p=0.1682    ✗│ z=-3.95 p=0.0001 ***✗│
  roadNet-TX                   │ z=-1.69 p=0.0917    ✗│ z=-2.43 p=0.0152 *  ✗│ z=+0.29 p=0.7734    ✓│ z=-3.04 p=0.0023 ** ✗│
  soc-Epinions1                │ z=+4.77 p=0.0000 ***✓│ z=+4.77 p=0.0000 ***✓│ z=+4.77 p=0.0000 ***✓│ z=+4.77 p=0.0000 ***✓│
  soc-LiveJournal1             │ z=+4.77 p=0.0000 ***✓│ z=-4.77 p=0.0000 ***✗│ z=-4.77 p=0.0000 ***✗│ z=+4.77 p=0.0000 ***✓│
  soc-Slashdot0811             │ z=+4.77 p=0.0000 ***✓│ z=+4.77 p=0.0000 ***✓│ z=+4.77 p=0.0000 ***✓│ z=+4.77 p=0.0000 ***✓│
  soc-Slashdot0902             │ z=+4.77 p=0.0000 ***✓│ z=+4.77 p=0.0000 ***✓│ z=+4.77 p=0.0000 ***✓│ z=+4.77 p=0.0000 ***✓│
  web-Google                   │ z=+4.77 p=0.0000 ***✓│ z=+4.77 p=0.0000 ***✓│ z=+4.75 p=0.0000 ***✓│ z=+4.77 p=0.0000 ***✓│
  web-NotreDame                │ z=-4.77 p=0.0000 ***✗│ z=+4.77 p=0.0000 ***✓│ z=+4.77 p=0.0000 ***✓│ z=-4.15 p=0.0000 ***✗│
  WikiTalk                     │ z=+4.77 p=0.0000 ***✓│ z=+4.77 p=0.0000 ***✓│ z=+4.77 p=0.0000 ***✓│ z=+4.77 p=0.0000 ***✓│
  Wiki-Vote                    │ z=+4.77 p=0.0000 ***✓│ z=+4.77 p=0.0000 ***✓│ z=+4.77 p=0.0000 ***✓│ z=+4.77 p=0.0000 ***✓│
  ──────────────────────────── ┴ ────────────────────── ────────────────────── ────────────────────── ──────────────────────

  Victoires significatives AA (p<0.05) : vs DIR=14/20  vs SURF=12/20  vs BB=14/20  vs STD=14/20

========================================================================================================================
  TABLEAU 5 — Edge checks (ops)  [run minimal]
  Ratio = ops_STD / ops_algo
========================================================================================================================

  Graphe                             n         m │    ops-STD    ops-DIR   ops-SURF     ops-BB     ops-AA │   /DIR  /SURF    /BB    /AA
  ──────────────────────────── ─────── ───────── ┼ ────────── ────────── ────────── ────────── ────────── ┼ ────── ────── ────── ──────
  CA-AstroPh                    133280    396100 │     787888    787888      565645      577301      159598 * │  1.00x  1.39x  1.36x  4.94x
  CA-CondMat                    108300    186878 │     365144    365144      365144      347272      175584 * │  1.00x  1.00x  1.05x  2.08x
  cit-HepPh                    9912554    421534 │     842882    842882      842882      842882      308220 * │  1.00x  1.00x  1.00x  2.73x
  cit-Patents                  6009555  16518947 │   33023480  33023480    20382588    20431107    19828742 * │  1.00x  1.62x  1.62x  1.67x
  email-Eu-core-temporal          1005    332334 │     664668    664668        2152 *      2152 *    158119   │  1.00x 308.86x 308.86x  4.20x
  facebook_combined               4039     88234 │     176468    176468        5791 *      5791 *     66796   │  1.00x 30.47x 30.47x  2.64x
  p2p-Gnutella04                 10879     39994 │      79988     79988       21690       16109 *     22130   │  1.00x  3.69x  4.97x  3.61x
  p2p-Gnutella08                  6301     20777 │      41552     41552       16936       11102 *     17334   │  1.00x  2.45x  3.74x  2.40x
  p2p-Gnutella31                 62586    147892 │     295756    295756      111187       98173 *    112595   │  1.00x  2.66x  3.01x  2.63x
  roadNet-CA                   1971281   5533214 │   11041552  11041552 *  11041552 *  11041552 *  11041552 * │  1.00x  1.00x  1.00x  1.00x
  roadNet-PA                   1090920   3083796 │    6166056   6166056 *   6166056 *   6166056 *   6166056 * │  1.00x  1.00x  1.00x  1.00x
  roadNet-TX                   1393383   3843320 │    7516804   7516804 *   7516804 *   7516804 *   7516804 * │  1.00x  1.00x  1.00x  1.00x
  soc-Epinions1                  75888    508837 │    1017672   1017672      125816 *    125824      373904   │  1.00x  8.09x  8.09x  2.72x
  soc-LiveJournal1             4847571  68475391 │  136933508 136933508    11828255    11819618 *  75011071   │  1.00x 11.58x 11.59x  1.83x
  soc-Slashdot0811               77360    828161 │    1656322   1656322      134207 *    134207 *    283878   │  1.00x 12.34x 12.34x  5.83x
  soc-Slashdot0902               82168    870161 │    1740322   1740322      144193 *    144194      297297   │  1.00x 12.07x 12.07x  5.85x
  web-Google                    916428   5105039 │   10133684  10133684     1990305     1887610 *   4474288   │  1.00x  5.09x  5.37x  2.26x
  web-NotreDame                 325729   1469679 │    2939358   2939358     1528515     1091312 *   2625704   │  1.00x  1.92x  2.69x  1.12x
  WikiTalk                     2394385   5021410 │   10036890   6000679     5929676     2833628 *   2847529   │  1.67x  1.69x  3.54x  3.52x
  Wiki-Vote                       8298    103689 │     207326    207326       13425       13468       13405 * │  1.00x 15.44x 15.39x 15.47x
  ──────────────────────────── ─────── ───────── ┴ ────────── ────────── ────────── ────────── ────────── ┴ ────── ────── ────── ──────

========================================================================================================================
