benchmarkv2
#define YP_THETA   0.015
#define YP_ALPHA   0.95
#define YP_MU_E    0.15   /* couverture arêtes minimale pour BU */
#define YP_MU_HI   0.15   /* fsz/n seuil d'entrée BU            */
#define YP_MU_LO   0.025   /* fsz/n seuil de sortie BU           */

========================================================================================================================
  TABLEAU 1 — Temps minimum (ms)  [min sur 20 runs]
  Speedup = t_STD_min / t_algo_min  —  * = meilleur non-STD
========================================================================================================================

  Graphe                             n         m │      STD      DIR     SURF       BB       YP │   xDIR  xSURF    xBB    xYP
  ──────────────────────────── ─────── ───────── ┼ ──────── ──────── ──────── ──────── ──────── ┼ ────── ────── ────── ──────
  CA-AstroPh                    133280    396100 │    1.653   1.865    1.326*   1.469    2.160  │  0.89x  1.25x  1.13x  0.77x
  CA-CondMat                    108300    186878 │    0.932   0.989    0.948*   1.020    1.203  │  0.94x  0.98x  0.91x  0.77x
  cit-HepPh                    9912554    421534 │    2.552   2.703*   4.119    4.262    3.161  │  0.94x  0.62x  0.60x  0.81x
  cit-HepTh                    9912294    352768 │    1.993   1.984*   3.142    3.427    2.436  │  1.00x  0.63x  0.58x  0.82x
  cit-Patents                  6009555  16518947 │  616.522 616.346  238.972* 291.596  423.726  │  1.00x  2.58x  2.11x  1.46x
  facebook_combined               4039     88234 │    0.164   0.167    0.069    0.133    0.068* │  0.98x  2.39x  1.23x  2.41x
  p2p-Gnutella04                 10879     39994 │    0.243   0.260    0.142    0.188    0.130* │  0.94x  1.71x  1.29x  1.88x
  p2p-Gnutella08                  6301     20777 │    0.136   0.144    0.090*   1.157    0.114  │  0.94x  1.52x  0.12x  1.19x
  p2p-Gnutella31                 62586    147892 │    1.333   1.376    0.807    1.008    0.757* │  0.97x  1.65x  1.32x  1.76x
  roadNet-CA                   1971281   5533214 │   68.431  75.759*  84.238   89.709  105.534  │  0.90x  0.81x  0.76x  0.65x
  roadNet-PA                   1090920   3083796 │   35.212  37.928*  38.283   41.758   49.814  │  0.93x  0.92x  0.84x  0.71x
  roadNet-TX                   1393383   3843320 │   41.996  45.891*  48.405   51.454   59.577  │  0.92x  0.87x  0.82x  0.70x
  soc-Epinions1                  75888    508837 │    2.651   2.763    1.189    1.135*   1.208  │  0.96x  2.23x  2.34x  2.19x
  soc-LiveJournal1             4847571  68475391 │ 1097.512 1103.551  236.927  225.864* 228.729  │  0.99x  4.63x  4.86x  4.80x
  soc-Slashdot0811               77360    828161 │    3.938   4.102    1.662    1.598    1.116* │  0.96x  2.37x  2.46x  3.53x
  soc-Slashdot0902               82168    870161 │    4.418   4.568    1.813    1.776    1.252* │  0.97x  2.44x  2.49x  3.53x
  web-BerkStan                  685231   7600595 │   34.064  36.506   35.752   33.043   25.327* │  0.93x  0.95x  1.03x  1.34x
  web-Google                    916428   5105039 │  117.464 116.522   49.705   43.051*  43.511  │  1.01x  2.36x  2.73x  2.70x
  web-NotreDame                 325729   1469679 │    6.725   7.693   11.228    8.198    6.138* │  0.87x  0.60x  0.82x  1.10x
  web-Stanford                  281904   2312497 │   26.751  28.489   29.034   23.580*  26.399  │  0.94x  0.92x  1.13x  1.01x
  ──────────────────────────── ─────── ───────── ┴ ──────── ──────── ──────── ──────── ──────── ┴ ────── ────── ────── ──────

  Victoires (min) : STD=5 DIR=1 SURF=3 BB=4 YP=7

========================================================================================================================
  TABLEAU 2 — Moyenne ± écart-type (ms)  [20 runs, format mean±sd]
  Speedup = mean_STD / mean_algo  —  CV% = sd/mean×100
========================================================================================================================

  Graphe                       │ STD              DIR              SURF             BB               YP              
  ──────────────────────────── ┼ ──────────────── ──────────────── ──────────────── ──────────────── ────────────────
  CA-AstroPh                   │ 2.647±1.172     2.624±1.215     1.659±0.403   * 1.855±0.476     3.137±1.193    
    CV%                        │ 44.3%            46.3%            24.3%            25.7%            38.0%           
  CA-CondMat                   │ 1.570±1.105     1.507±0.940     1.501±0.978     1.464±1.070   * 1.920±1.272    
    CV%                        │ 70.4%            62.4%            65.2%            73.1%            66.3%           
  cit-HepPh                    │ 3.534±1.041     3.433±0.845   * 5.280±1.063     5.476±0.936     4.026±0.745    
    CV%                        │ 29.5%            24.6%            20.1%            17.1%            18.5%           
  cit-HepTh                    │ 2.502±0.602     2.270±0.400   * 4.125±0.825     4.361±0.843     3.019±0.581    
    CV%                        │ 24.0%            17.6%            20.0%            19.3%            19.2%           
  cit-Patents                  │ 625.019±10.800  625.538±18.116  244.524±2.674 * 295.785±2.760   432.649±8.820  
    CV%                        │ 1.7%             2.9%             1.1%             0.9%             2.0%            
  facebook_combined            │ 0.744±1.398     0.186±0.043     0.145±0.338     0.228±0.189     0.080±0.031   *
    CV%                        │ 187.9%           23.4%            232.5%           83.0%            38.3%           
  p2p-Gnutella04               │ 0.248±0.003     0.270±0.010     0.147±0.004     0.192±0.003     0.133±0.003   *
    CV%                        │ 1.2%             3.8%             2.9%             1.6%             1.9%            
  p2p-Gnutella08               │ 0.141±0.005     0.148±0.005   * 0.299±0.920     2.520±1.408     0.332±0.735    
    CV%                        │ 3.8%             3.5%             308.0%           55.9%            221.7%          
  p2p-Gnutella31               │ 1.864±1.323     2.010±1.086     1.135±0.558     1.062±0.096     1.049±0.771   *
    CV%                        │ 71.0%            54.1%            49.2%            9.0%             73.5%           
  roadNet-CA                   │ 72.418±5.618    79.559±3.384  * 88.894±2.652    95.517±2.753    113.812±3.668  
    CV%                        │ 7.8%             4.3%             3.0%             2.9%             3.2%            
  roadNet-PA                   │ 37.650±5.441    39.077±0.690  * 40.536±1.019    43.300±0.710    51.316±0.721   
    CV%                        │ 14.5%            1.8%             2.5%             1.6%             1.4%            
  roadNet-TX                   │ 44.490±5.156    46.526±0.518  * 49.299±0.473    52.954±0.738    60.883±0.812   
    CV%                        │ 11.6%            1.1%             1.0%             1.4%             1.3%            
  soc-Epinions1                │ 3.824±1.744     3.634±1.443     1.392±0.298     1.331±0.293   * 1.517±0.535    
    CV%                        │ 45.6%            39.7%            21.4%            22.0%            35.2%           
  soc-LiveJournal1             │ 1113.697±35.091  1113.912±20.306  241.075±2.494   229.928±2.205 * 235.537±3.459  
    CV%                        │ 3.2%             1.8%             1.0%             1.0%             1.5%            
  soc-Slashdot0811             │ 4.897±1.639     4.899±1.397     2.006±0.610     1.872±0.446     1.268±0.287   *
    CV%                        │ 33.5%            28.5%            30.4%            23.8%            22.6%           
  soc-Slashdot0902             │ 5.197±1.850     5.716±1.502     2.042±0.382     1.995±0.435     1.391±0.332   *
    CV%                        │ 35.6%            26.3%            18.7%            21.8%            23.8%           
  web-BerkStan                 │ 36.960±5.778    39.846±6.091    37.007±2.195    33.993±1.392    27.764±1.824  *
    CV%                        │ 15.6%            15.3%            5.9%             4.1%             6.6%            
  web-Google                   │ 124.743±5.905   122.352±2.560   51.381±1.125    44.512±0.835  * 46.299±1.271   
    CV%                        │ 4.7%             2.1%             2.2%             1.9%             2.7%            
  web-NotreDame                │ 8.401±2.710     9.121±1.127     12.079±0.615    8.958±0.696     7.012±0.803   *
    CV%                        │ 32.3%            12.4%            5.1%             7.8%             11.5%           
  web-Stanford                 │ 31.350±6.499    31.914±1.514    30.346±0.632    24.255±0.489  * 29.114±1.112   
    CV%                        │ 20.7%            4.7%             2.1%             2.0%             3.8%            
  ──────────────────────────── ┴ ──────────────── ──────────────── ──────────────── ──────────────── ────────────────

  Victoires (mean) : STD=4 DIR=2 SURF=2 BB=5 YP=7

========================================================================================================================
  TABLEAU 3 — Médiane (ms)  [20 runs]
  Speedup = med_STD / med_algo  —  * = meilleur non-STD
========================================================================================================================

  Graphe                             n         m │      STD      DIR     SURF       BB       YP │   xDIR  xSURF    xBB    xYP
  ──────────────────────────── ─────── ───────── ┼ ──────── ──────── ──────── ──────── ──────── ┼ ────── ────── ────── ──────
  CA-AstroPh                    133280    396100 │    2.132   2.387    1.538*   1.647    2.780  │  0.89x  1.39x  1.29x  0.77x
  CA-CondMat                    108300    186878 │    1.024   1.131    0.998*   1.048    1.306  │  0.91x  1.03x  0.98x  0.78x
  cit-HepPh                    9912554    421534 │    3.185   3.383*   4.876    5.194    4.047  │  0.94x  0.65x  0.61x  0.79x
  cit-HepTh                    9912294    352768 │    2.278   2.082*   4.075    4.287    2.967  │  1.09x  0.56x  0.53x  0.77x
  cit-Patents                  6009555  16518947 │  621.517 621.615  245.328* 295.633  432.301  │  1.00x  2.53x  2.10x  1.44x
  facebook_combined               4039     88234 │    0.173   0.170    0.070    0.145    0.069* │  1.02x  2.49x  1.19x  2.51x
  p2p-Gnutella04                 10879     39994 │    0.249   0.267    0.147    0.192    0.133* │  0.93x  1.70x  1.30x  1.88x
  p2p-Gnutella08                  6301     20777 │    0.140   0.147    0.092*   2.175    0.143  │  0.95x  1.52x  0.06x  0.98x
  p2p-Gnutella31                 62586    147892 │    1.365   1.437    0.835    1.027    0.779* │  0.95x  1.64x  1.33x  1.75x
  roadNet-CA                   1971281   5533214 │   71.486  79.670*  89.914   96.448  115.048  │  0.90x  0.80x  0.74x  0.62x
  roadNet-PA                   1090920   3083796 │   36.261  39.017*  40.497   43.398   51.318  │  0.93x  0.90x  0.84x  0.71x
  roadNet-TX                   1393383   3843320 │   43.563  46.540*  49.312   52.966   60.663  │  0.94x  0.88x  0.82x  0.72x
  soc-Epinions1                  75888    508837 │    2.842   2.990    1.247    1.174*   1.265  │  0.95x  2.28x  2.42x  2.25x
  soc-LiveJournal1             4847571  68475391 │ 1105.579 1109.416  241.088  230.306* 236.794  │  1.00x  4.59x  4.80x  4.67x
  soc-Slashdot0811               77360    828161 │    4.046   4.176    1.766    1.695    1.182* │  0.97x  2.29x  2.39x  3.42x
  soc-Slashdot0902               82168    870161 │    4.438   4.714    1.888    1.830    1.286* │  0.94x  2.35x  2.43x  3.45x
  web-BerkStan                  685231   7600595 │   35.177  38.053   36.318   33.640   27.671* │  0.92x  0.97x  1.05x  1.27x
  web-Google                    916428   5105039 │  124.363 123.118   51.334   44.668*  46.662  │  1.01x  2.42x  2.78x  2.67x
  web-NotreDame                 325729   1469679 │    7.574   9.340   12.126    8.810    6.878* │  0.81x  0.62x  0.86x  1.10x
  web-Stanford                  281904   2312497 │   30.114  32.374   30.409   24.198*  29.411  │  0.93x  0.99x  1.24x  1.02x
  ──────────────────────────── ─────── ───────── ┴ ──────── ──────── ──────── ──────── ──────── ┴ ────── ────── ────── ──────

  Victoires (med) : STD=4 DIR=1 SURF=4 BB=4 YP=7

========================================================================================================================
  TABLEAU 4 — Test de Wilcoxon signé-rangé : YP vs concurrents
  p-value bilatérale sur 20 mesures pairées par graphe
  *** p<0.001  ** p<0.01  * p<0.05  (YP gagne si z>0, perd si z<0)
========================================================================================================================

  Graphe                       │ YP vs DIR              YP vs SURF             YP vs BB               YP vs STD             
  ──────────────────────────── ┼ ────────────────────── ────────────────────── ────────────────────── ──────────────────────
  CA-AstroPh                   │ z=-2.22 p=0.0263 *  ✗│ z=-3.83 p=0.0001 ***✗│ z=-3.90 p=0.0001 ***✗│ z=-1.92 p=0.0545    ✗│
  CA-CondMat                   │ z=-1.74 p=0.0826    ✗│ z=-2.15 p=0.0318 *  ✗│ z=-2.78 p=0.0054 ** ✗│ z=-1.51 p=0.1305    ✗│
  cit-HepPh                    │ z=-2.59 p=0.0095 ** ✗│ z=+3.49 p=0.0005 ***✓│ z=+3.42 p=0.0006 ***✓│ z=-1.18 p=0.2396    ✗│
  cit-HepTh                    │ z=-3.34 p=0.0008 ***✗│ z=+3.86 p=0.0001 ***✓│ z=+3.57 p=0.0004 ***✓│ z=-2.22 p=0.0263 *  ✗│
  cit-Patents                  │ z=+3.90 p=0.0001 ***✓│ z=-3.90 p=0.0001 ***✗│ z=-3.90 p=0.0001 ***✗│ z=+3.90 p=0.0001 ***✓│
  facebook_combined            │ z=+3.86 p=0.0001 ***✓│ z=+0.58 p=0.5628    ✓│ z=+3.90 p=0.0001 ***✓│ z=+3.86 p=0.0001 ***✓│
  p2p-Gnutella04               │ z=+3.90 p=0.0001 ***✓│ z=+3.90 p=0.0001 ***✓│ z=+3.90 p=0.0001 ***✓│ z=+3.90 p=0.0001 ***✓│
  p2p-Gnutella08               │ z=-1.25 p=0.2111    ✗│ z=-3.15 p=0.0016 ** ✗│ z=+3.53 p=0.0004 ***✓│ z=-1.70 p=0.0894    ✗│
  p2p-Gnutella31               │ z=+3.49 p=0.0005 ***✓│ z=+2.00 p=0.0458 *  ✓│ z=+2.41 p=0.0160 *  ✓│ z=+3.38 p=0.0007 ***✓│
  roadNet-CA                   │ z=-3.90 p=0.0001 ***✗│ z=-3.90 p=0.0001 ***✗│ z=-3.90 p=0.0001 ***✗│ z=-3.90 p=0.0001 ***✗│
  roadNet-PA                   │ z=-3.90 p=0.0001 ***✗│ z=-3.90 p=0.0001 ***✗│ z=-3.90 p=0.0001 ***✗│ z=-3.86 p=0.0001 ***✗│
  roadNet-TX                   │ z=-3.90 p=0.0001 ***✗│ z=-3.90 p=0.0001 ***✗│ z=-3.90 p=0.0001 ***✗│ z=-3.86 p=0.0001 ***✗│
  soc-Epinions1                │ z=+3.90 p=0.0001 ***✓│ z=+0.28 p=0.7795    ✓│ z=-1.59 p=0.1126    ✗│ z=+3.86 p=0.0001 ***✓│
  soc-LiveJournal1             │ z=+3.90 p=0.0001 ***✓│ z=+3.53 p=0.0004 ***✓│ z=-3.45 p=0.0006 ***✗│ z=+3.90 p=0.0001 ***✓│
  soc-Slashdot0811             │ z=+3.90 p=0.0001 ***✓│ z=+3.30 p=0.0010 ***✓│ z=+3.42 p=0.0006 ***✓│ z=+3.90 p=0.0001 ***✓│
  soc-Slashdot0902             │ z=+3.90 p=0.0001 ***✓│ z=+3.27 p=0.0011 ** ✓│ z=+3.27 p=0.0011 ** ✓│ z=+3.90 p=0.0001 ***✓│
  web-BerkStan                 │ z=+3.90 p=0.0001 ***✓│ z=+3.90 p=0.0001 ***✓│ z=+3.90 p=0.0001 ***✓│ z=+3.90 p=0.0001 ***✓│
  web-Google                   │ z=+3.90 p=0.0001 ***✓│ z=+3.90 p=0.0001 ***✓│ z=-3.57 p=0.0004 ***✗│ z=+3.90 p=0.0001 ***✓│
  web-NotreDame                │ z=+3.90 p=0.0001 ***✓│ z=+3.90 p=0.0001 ***✓│ z=+3.90 p=0.0001 ***✓│ z=+2.41 p=0.0160 *  ✓│
  web-Stanford                 │ z=+3.90 p=0.0001 ***✓│ z=+3.68 p=0.0002 ***✓│ z=-3.90 p=0.0001 ***✗│ z=+2.89 p=0.0038 ** ✓│
  ──────────────────────────── ┴ ────────────────────── ────────────────────── ────────────────────── ──────────────────────

  Victoires significatives YP (p<0.05) : vs DIR=12/20  vs SURF=11/20  vs BB=10/20  vs STD=12/20

========================================================================================================================
  TABLEAU 5 — Edge checks (ops)  [run minimal]
  Ratio = ops_STD / ops_algo  —  métrique algorithmique pure
========================================================================================================================

  Graphe                             n         m │    ops-STD    ops-DIR   ops-SURF     ops-BB     ops-YP │   /DIR  /SURF    /BB    /YP
  ──────────────────────────── ─────── ───────── ┼ ────────── ────────── ────────── ────────── ────────── ┼ ────── ────── ────── ──────
  CA-AstroPh                    133280    396100 │     787888    787888      565645 *    577301      787888   │  1.00x  1.39x  1.36x  1.00x
  CA-CondMat                    108300    186878 │     365144    365144      365144      347272 *    365144   │  1.00x  1.00x  1.05x  1.00x
  cit-HepPh                    9912554    421534 │     842882    842882 *    842882 *    842882 *    842882 * │  1.00x  1.00x  1.00x  1.00x
  cit-HepTh                    9912294    352768 │     705008    705008 *    705008 *    705008 *    705008 * │  1.00x  1.00x  1.00x  1.00x
  cit-Patents                  6009555  16518947 │   33023480  33023480    20382588    20431107    19400857 * │  1.00x  1.62x  1.62x  1.70x
  facebook_combined               4039     88234 │     176468    176468        5791 *      5791 *     67419   │  1.00x 30.47x 30.47x  2.62x
  p2p-Gnutella04                 10879     39994 │      79988     79988       21690       16109 *     22063   │  1.00x  3.69x  4.97x  3.63x
  p2p-Gnutella08                  6301     20777 │      41552     41552       16936       11102 *     17248   │  1.00x  2.45x  3.74x  2.41x
  p2p-Gnutella31                 62586    147892 │     295756    295756      111187       98173 *    112064   │  1.00x  2.66x  3.01x  2.64x
  roadNet-CA                   1971281   5533214 │   11041552  11041552 *  11041552 *  11041552 *  11041552 * │  1.00x  1.00x  1.00x  1.00x
  roadNet-PA                   1090920   3083796 │    6166056   6166056 *   6166056 *   6166056 *   6166056 * │  1.00x  1.00x  1.00x  1.00x
  roadNet-TX                   1393383   3843320 │    7516804   7516804 *   7516804 *   7516804 *   7516804 * │  1.00x  1.00x  1.00x  1.00x
  soc-Epinions1                  75888    508837 │    1017672   1017672      125816 *    125824      376865   │  1.00x  8.09x  8.09x  2.70x
  soc-LiveJournal1             4847571  68475391 │  136933508 136933508    11828255    11819618 *  43674039   │  1.00x 11.58x 11.59x  3.14x
  soc-Slashdot0811               77360    828161 │    1656322   1656322      134207 *    134207 *    285637   │  1.00x 12.34x 12.34x  5.80x
  soc-Slashdot0902               82168    870161 │    1740322   1740322      144193 *    144194      299241   │  1.00x 12.07x 12.07x  5.82x
  web-BerkStan                  685231   7600595 │   14998850  14998850     2423790     2335478 *  11315726   │  1.00x  6.19x  6.42x  1.33x
  web-Google                    916428   5105039 │   10133684  10133684     1990305     1887610 *   3929390   │  1.00x  5.09x  5.37x  2.58x
  web-NotreDame                 325729   1469679 │    2939358   2939358     1528515     1091312 *   2770117   │  1.00x  1.92x  2.69x  1.06x
  web-Stanford                  281904   2312497 │    4469144   4469144      989503      935883 *   4284545   │  1.00x  4.52x  4.78x  1.04x
  ──────────────────────────── ─────── ───────── ┴ ────────── ────────── ────────── ────────── ────────── ┴ ────── ────── ────── ──────

========================================================================================================================
  TABLEAU 6 — Profil BFS-YP (phases Yoccoz)
========================================================================================================================

  Graphe                             n         m     W │ TD lvl BU lvl │       Mem MB     YP phase
  ──────────────────────────── ─────── ───────── ───── ┼ ────── ────── ┼ ──────────── ────────────
  CA-AstroPh                    133280    396100  2083 │     10      0 │         2220      P1-only
  CA-CondMat                    108300    186878  1693 │     10      0 │         1466      P1-only
  cit-HepPh                    9912554    421534 154884 │      9      0 │     12282368      P1-only
  cit-HepTh                    9912294    352768 154880 │     10      0 │     12281728      P1-only
  cit-Patents                  6009555  16518947 93900 │     14      3 │      4514377        P1+P2
  facebook_combined               4039     88234    64 │      1      5 │            2        P1+P2
  p2p-Gnutella04                 10879     39994   170 │      5      3 │           14        P1+P2
  p2p-Gnutella08                  6301     20777    99 │      4      3 │            4        P1+P2
  p2p-Gnutella31                 62586    147892   978 │      6      3 │          489        P1+P2
  roadNet-CA                   1971281   5533214 30802 │    727      0 │       485755      P1-only
  roadNet-PA                   1090920   3083796 17046 │    593      0 │       148766      P1-only
  roadNet-TX                   1393383   3843320 21772 │    930      0 │       242693      P1-only
  soc-Epinions1                  75888    508837  1186 │      6      3 │          720        P1+P2
  soc-LiveJournal1             4847571  68475391 75744 │      9      4 │      2937395        P1+P2
  soc-Slashdot0811               77360    828161  1209 │      5      3 │          748        P1+P2
  soc-Slashdot0902               82168    870161  1284 │      6      3 │          844        P1+P2
  web-BerkStan                  685231   7600595 10707 │    117      6 │        58694        P1+P2
  web-Google                    916428   5105039 14320 │     10      4 │       104985        P1+P2
  web-NotreDame                 325729   1469679  5090 │     21      6 │        13263        P1+P2
  web-Stanford                  281904   2312497  4405 │     99      5 │         9934        P1+P2
